* [33m15b3ca0[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m Cambios de validaciones
* [33mc99d214[m cambios path
* [33mdf95767[m Cambios de el chat y a la api de google
* [33m72c1d3b[m Cambios para mantener antes de deploy y agregue el cambio de contra
* [33mbc4d61f[m minor change
*   [33m57c9ca4[m Merge branch 'testing'
[32m|[m[33m\[m  
[32m|[m * [33m3223314[m a
* [33m|[m [33mdd13dff[m Merge branch 'testing'
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m258eda1[m cls
[34m|[m * [33m8b52e02[m idk por que el process.env no servia
[34m|[m * [33m05d1578[m Cambios a deliveires, ranking y users
[34m|[m * [33m777b232[m Cambios a rutas generales y añadi el s3
[34m|[m * [33m27ad81d[m Cambios menores a unas rutas
[34m|[m * [33mde417a3[m Cambios a delivery esencialmente
[34m|[m * [33m0865ef9[m Cambios de rutas y controladores
[34m|[m * [33m720541b[m Agregando las rutas interactivas con mapa
* [35m|[m [33me31c331[m minor README change
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m20b8c81[m Cambios menores de auth
[36m|[m * [33m0badbf2[m Cambio rapido del res
[36m|[m * [33m5493a37[m Implementación de documentación con swagger
[36m|[m * [33m028f344[m Cambios a el middleware y las rutas
* [1;31m|[m [33mae00bbb[m Update README.md
* [1;31m|[m [33m0589896[m Update README.md
[1;31m|[m[1;31m/[m  
* [33me27702c[m Estas rutas fueron hechas por froy pero no lo podia subir
* [33mced4317[m Completadas las rutas y controllers de routes y incidents
* [33madf88d4[m Agregando las rutass y los controllers faltando desarrollar dos
* [33m7e81c2c[m Agregue esquemas principalmente, como tambien types y inicie unas rutas
* [33m27dc5fe[m Agregando proyecto base
* [33m604b665[m README.md
